# SlesarevLogisticBot

./: README.md  amvera.yml  manifest.txt  pom.xml
src/main/java/ru/ITslesarev/: Bot.java  DataLogistic.java  MyBot.java  Position.java  SpringBotApplication.java
src/main/java/ru/ITslesarev/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/ITslesarev/keyboards/: KeyBoardForChief.java  KeyBoardForManager.java  KeyBoardForSlot.java  KeyBoardForStorekeeper.java  StartKeyboard.java
src/main/java/ru/ITslesarev/model/: DataLogistic.java  MyBot.java
src/main/java/ru/ITslesarev/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/ru/ITslesarev/: AppTest.java  MapTest.java  Test.java
